{
   "compilerOptions": {
      "lib": [
         "es5",
         "es6",
         "dom"
      ],
      "target": "es5",
      "module": "commonjs",
      "moduleResolution": "node",
      "outDir": "./build",
      "rootDir": "./src",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "resolveJsonModule": true,
      "esModuleInterop": true,
      "forceConsistentCasingInFileNames": true,
      "declaration": true,
      "declarationMap": true,
      "inlineSourceMap": true,
      "inlineSources": true
   },
   "include": [
      "src/**/*"
   ],
   "exclude": [
      "**/*.d.ts",
      "node_modules"
   ]
}